{
  "manifest_version": 3,
  "name": "Starter Template",
  "version": "1.0",
  "description": "This is just a template - you should add a description here.",
  "content_scripts" : [
    {
        "js" : ["scripts/content.js"],
        "matches" : ["<all_urls>"]
    }
    ],
    "background" : {
        "service_worker" : "scripts/background.js"
    }
}